<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="NICE DAY">
    <meta name="author" content="We help you to grow and thrive">
    <link rel="icon" href="img/niceday_logo_square.png">

    <title>NICE DAY</title>
        <!-- GA Analytics -->




        <!-- Custom styles -->
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



  <body>

    <!-- Navigation -->
    <nav class="nav">
      <ul>
      <a href="index.html"><img src="img/niceday_logo.png" alt="logo nice day" height="42" width="relative"></a>
      <li><button class="navButtonLogin">Login</button>
      <li><button class="navButtonJoin">Join as coach</button>
      </ul>
    </nav>

    <!-- Welcome div -->
    <div class="welcome" id="welcome">
      <div class="welcome-container">
        <div class="title">
          <h1>What do <i>you</i> need to have a nice day?</h1>
          <!-- <h2>I would like to...</h2> -->
          <p class="item-1">Feel in control of my worries</p>
          <p class="item-2">Feel calmer in challenging situations</p>
          <p class="item-3">Feel excited about things again</p>
          <div class="buttonContainer">
            <a href="quiz.html"><button class="button">Take the 2 minute quiz</button></a>
          </div>
        </div>
          <div class="landing-image"><img src="img/Niceday_sfeerfoto_v1.jpg" alt="Nice day in real life" height="550" width="relative">
          </div>
      </div>

        <div class="brandAsset"></div>
    </div>

    <div class="containerFeatures" id="omnes">

    <!-- OneA -->
    <div class="oneA">
        <div class="image-helper">
          <img src="img/program.jpg" id="features" alt="Developed by experts" height="250" width="relative">
        </div>
    </div>

    <!-- OneB -->
    <div class="oneB">
          <div class="h1container">
              <h1>Proven programs developed by experts</h1>
              <h3>Reduction in depression, anxiety and stress complaints</h3>
          </div>
    </div>


    <!-- TwoA -->
    <div class="twoA">
          <div class="h1container">
            <h1>1-on-1 coaching</h1>
            <h3>Professionals are here to help you</h3>
          </div>
    </div>

    <!-- TwoB -->
    <div class="twoB">
        <div class="image-helper">
            <img src="img/experts.jpg" id="features" alt="Developed by experts" height="250" width="relative">
        </div>
    </div>

    <!-- ThreeA -->
    <div class="threeA">
        <div class="image-helper">
          <img src="img/charts.jpg" id="features" alt="Developed by experts" height="250" width="relative">
        </div>
    </div>

    <!-- ThreeB -->
    <div class="threeB">
          <div class="h1container">
            <h1>Tracking & Sensor data</h1>
            <h3>Keep track of your progress to help you plan, execute and reflect</h3>
          </div>
    </div>

    <!-- FourA -->
    <div class="fourA">
          <div class="h1container">
            <h1>Accessible anywhere, anytime</h1>
            <h3>Whether you are at home or on the go</h3>
          </div>
    </div>

    <!-- FourB -->
    <div class="fourB">
        <div class="image-helper">
            <img src="img/mobile.jpg" id="features" alt="Developed by experts" height="250" width="relative">
        </div>
    </div>

  </div> <!-- Closing containerFeatures tag -->

    <div class="experts">
        <p>Nice Day is developed by leading experts in depression, anxiety and stress</p>
          <ul>
            <li>dr Anja Greeven - Cogntive behvaioral therapist, expert in anxiety</li>
            <li>dr Rutger Goekoop - Psychiatrist, expert in depression</li>
            <li>dr Marc Blom - Psychiatrist, boardmember Parnassia Groep</li>
          </ul>
    </div>

  <div class="containerStart">

            <!-- Left box -->
          <div class="solo">
            <p>Start journey solo</p>
            <img src="img/app-store.png" id="features" alt="Developed by experts" width="250" height="relative">
            <br>
            <br>
            <img src="img/play-store.png" id="features" alt="Developed by experts" width="250" height="relative">
          </div>

            <!-- Right box -->
            <div class="quiz">
              <p>Take the 2 minute quiz</p>
              <a href="quiz.html"><button class="button">Take the 2 minute quiz</button></a>
            </div>
  </div> <!-- Closing containerStart tag -->

      <!-- Footer -->
      <footer class="footer" id="voetje">
        <p>Footer</p>
        <div class="containerFooter">
          <div class="one">
            <ul>
              <li><b>Get a nice day</b></li>
              <br><br>
              <li><a>Take the 2 minute quiz</a></li>
              <br>
              <li><a>Have a nice day @ work</a></li>
              <br>
              <li><a>Send a friend a nice day</a></li>
              <br>
              <li><a>Join as coach</a></li>
            </ul>
          </div>
          <div class="two">
            <ul>
              <li><b>Community</b></li>
              <br><br>
              <li><a>People who have had a nice day</a></li>
              <br>
              <li><a>Nice day blog writers</a></li>
              <br>
              <li><a>Community</a></li>
            </ul>
          </div>
          <div class="three">
            <ul>
              <li><b>Support</b></li>
              <br><br>
              <li><a>Help center</a></li>
              <br>
              <li><a>Contact us</a></li>
              <br>
              <li><a>Lloydstraat 5, Rotterdam, The Netherlands <br>T: +31 (0)10 3030 600 <br>@: hello@nice-day.com</a></li>
            </ul>
          </div>
          <div class="four">
            <ul>
              <li><b>About us</a></b></li>
              <br><br>
              <li><a>About nice day</a></li>
              <br>
              <li><a>Powered by Sense Health</a></li>
            </ul>
          </div>
          <div class="five">
            <ul>
              <li><b>Partnership</b></li>
              <br><br>
              <li><a>Nice day/Therapieland</a></li>
            </ul>
          </div>
          <div class="six">
            <ul>
              <li><b>Get the app</b></a></li>
              <br><br>
              <li><a><img src="img/app-store.png" id="features" alt="Developed by experts" width="80" height="relative"></a></li>
              <br>
              <li><a><img src="img/play-store.png" id="features" alt="Developed by experts" width="80" height="relative"></a></li>
            </ul>
          </div>
        </div> <!-- End of grid inside footer -->
      </footer>



  </body>

  <!-- Own JS files -->
  <script src = "js/script.js"></script>
</html>
